.about {

    text-align: center;

    h2 {
        text-transform: uppercase;
        letter-spacing: 8px;
        font-size: 20px;
        @media only screen and (min-width: $s-breakpoint) {
            font-size: 24px;
        }
    }

    &__icon-list, &__skills {
        margin: 0;
        overflow: hidden;
        padding: 2% 4%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__text, &__skills, &__experience {
        padding: 4% 4% 0;
    }

    &__skills {

        h2 {
            flex-basis: 100%;
        }

        h2:before {
            content: "";
            height: 2px;
            @include grad-main($start-color, $middle-color, $end-color, $fallback-color);
            display: block;
            margin-bottom: 40px;
        }
    }
}

.icon-list {
    text-align: center;
    width: 100%;

    &__item {
        display: inline-block;
        text-align: center;
        list-style-type: none;
        letter-spacing: 1px;
        border-right-width: 1px;
        border-right-style: solid;
        border-image: linear-gradient(to bottom, $end-color, $middle-color, $start-color) 1 100%;
        @media only screen and (min-width: $s-breakpoint) {
            padding: 2% 0 0;
            width: 32%;
        }

        h3 {
            display: inline-block;
            padding: 10px 10px 10px 0;
            margin: 0;
            font-size: 12px;
            color: $light-text;
            text-transform: uppercase;

            @media only screen and (min-width: 620px) {
                font-size: 16px;
                padding: 10px;
            }
        }

        i {
            font-size: 14px;
            color: $light-text;
            padding: 0 0 0 10px;

            @media only screen and (min-width: 620px) {
                font-size: 18px;
                padding: 0;
            }
        }
    }

    &__item:last-child {
        border-right: none;
    }
}

.skill {
    display: inline-block;
    flex-basis: 100%;
    min-width: 190px;
    padding-top: 4%;

    @media only screen and (min-width: 620px) {
        padding-top: 0;
        flex-basis: 33%;
    }

    h3 {
        margin: 2% 0;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
    }

    &__list {

        &--item {
            padding: 2% 0;
            color: $light-text;
        }
    }

    &__disclaimer {
        flex-basis: 100%;
        text-transform: uppercase;
        font-size: 12px;
        padding: 6% 0 0;
        color: $light-text;

        p {
            margin: 0;
        }
    }
}

.experience {

    h2:before {
        content: "";
        height: 2px;
        @include grad-main($start-color, $middle-color, $end-color, $fallback-color);
        display: block;
        margin-bottom: 40px;
    }

    &__item {
        padding: 2% 0;
    }

    &__date {
        letter-spacing: 1px;
        font-style: italic;
        font-size: 14px;
        color: $light-text;
    }

    &__title {
        font-size: 20px;
        margin: 0;
        font-weight: bold;
    }

    &__subtitle {
        letter-spacing: 1px;
        margin: 2px 0;
        text-transform: uppercase;
    }
}
